*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

/*modo oscuro*/
body.active{
    background-color: #735646;
    ;
}



#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Oscurecimiento */
    display: none; /* Oculto por defecto */
    z-index: 1; /* Detrás del popup */
}


/*POPUP*/
.popup{
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.popup-content{
    background-color: #fff3e6;
    color: black;
    padding: 20px;
    width: 500px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 15px black;
    position: relative;
}

.close-btn{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 18px;
    cursor: pointer;
    color: #333;
}

.popup-content h2{
    padding-top: 20px;
    font-size: 40px;
    color: red;
}

.popup-content p{
    font-size: 25px;
    margin: 5px 0;
    color: #735646;
    font-weight: bold;
}
form{
    margin-top: 25px;
}

form input{
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

form button{
    width: 150px;
    padding: 5px;
    background-color: #735646;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;

}

form button:hover{
    transition: 0.3s ease;
    background-color: #e6e0d4;
    color: black;

}


/*HEADER*/

.btnhamburguesa{
    display: none;
}

#logo{
    width: 200px;
}

.nav-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    
}

 .divitens{
    display: none;
 }
 
 .itens-header{
    display: none;
    gap: 30px;
    justify-content: center;
    text-decoration: none;
 }
 .listaheader:hover{
    border-bottom: 2px solid black;
 }
 .listaheader{
    text-decoration: none;
    color: black;
    
 }

 .iconos-header{
    display: flex;
    justify-content: end;
    gap: 15px;
    
    
}
.aheader{
    text-decoration: none;
    color:  black;
}

/*BOTON MODO OSCURO*/

.switch{
    width: 60px;
    height: 30px;
    padding: 0 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    border-radius: 100px;
    border: #333 solid 2px;
    background-color: #132b41;
}

.switch i {
    font-size: 1rem;
    color: #fff;
}

.menu-options li:last-child::before{
    content: "";
    position: absolute;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: #fff;
    border: solid thin #000;
    left: 0;
    right: unset;
    cursor: pointer;

}

.menu-options li:last-child.active::before{
    right: 0;
    left: unset;
    border: solid thin #fff;
}

.menu-options li:last-child.active i:first-child{
    color:#fdc21c;
}

/*HERO*/

.section{
    background-repeat: no-repeat;
    background-image: url(/img/imghero.jpg);
    background-size: cover;
    background-position: center;
    height: 350px;
    
}
.fondohero{
    padding-left: 15%;
}
.h1hero{
    display: flex;
    color: white;
    font-weight: 350;
    padding-top: 50px;
    justify-content: left;
    margin-bottom: 25px;
    
}

.botonhero{
    background-color: black;
    padding: 3px 8px;
    text-decoration: none;
    border: 1px solid black;
    color: white;
    padding: 5px 16px;
    border-radius: 15px;
    font-weight: 500;
    margin-top: 20px;
    
    
}
.botonhero:hover{
    background-color: white;
    color: black;transition: 0.4s ease;
    border: none;
}




/*CARRUSEL*/
.carrusel-section{
    display: flex;
    justify-content: center;
    margin-bottom: 70px;
}
.container-carrusel{
    width: 500px;
    height: 300px;
    background-color: #e0e0e0;
    box-shadow: 0 8px 33px rgba(0, 0, 0, 0.66);
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}

.carrusel{
    width: 300%;
    height: 100%;
    display: flex;
}

.carrusel-img{
    width: calc(300% /3);
    height: 100%;

}

.carrusel-img img{
    width: 500px;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.btnleft,
.btnright{
    display: flex;
    position: absolute;
    top: 50%;
    font-size: 1.5rem;
    background-color: transparent;
    border-radius: 50%;
    padding: 5px;
    font-weight: 600;
    cursor: pointer;
    color: #ffffff81;
    transform: translate(0, -50%);
    transition: .5seg ease;
    user-select: none;

}

.btnleft:hover,
.btnright:hover{
    background-color: #333333d4;
    color: white;
    opacity: 0.5;
    transition: opacity 0.4s ease;
    
}

.btnright{
    right: 10px;
}

.btnleft{
    left: 10px;
}



/*texto*/
.section2{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.ptexto{
    text-align: center;
    margin-top: 100px;
    
}

.btntexto{
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: blue;
    text-decoration: none;
    margin-bottom: 20px;
}





/*GALERIA*/
 

.img1{
    width: 100px;
    height: 200px;
    object-fit: cover;
}
.card div{
    border: none;
    
}
.card-text{
    margin-top: 10px;
}
.card-price{
    font-weight: bold;
}

.card-img1:hover{
    opacity: 0.5;
    transition: opacity 0.4s ease;
}

/*FORMULARIO*/

.formulario{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    padding-top: 50px;
    padding-bottom: 50px;   
    background-color: #fff3e6; 
}

.formcontainer{
    display: flex;
    flex-direction: column;
    width: 25%;
    text-align: center;
    width: 100vh;
    justify-content: center;
    color: black;
}

.btnformulario{
background-color: black;
color: white;
width: 120px;   
height: auto;
padding-top: 5px;
padding-bottom: 5px;
justify-content: center;
margin-top: 15px;
border-radius: 5px;
}
.btnformulario:hover{
    transition: 0.3s ease;
    background-color: white;
    color: black;
}

.pdiv{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}
.pform{
    font-size: 25px; 
}
textarea{
    height: 200px;
    
}

input{
    height: 50px;
}



/*footer*/
.nav-header2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black; 
}
#logo{
    width: 150px;
}

.nav-header2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.itens-header{
    display: none;
    gap: 30px;
    justify-content: center;
}

.iconos-header{
    display: flex;
    justify-content: end;
    gap: 15px;
    align-items: center;
}
 .divlocation{
    display: flex;
    justify-content: space-between;
 }
.location{
    text-decoration: none;
    color: white;
    padding-top: 10px;
    
}
.imgicono{
    width: 25px;
}
.imgicono1{
    width: 13px;
}
.pfooter{
    color:white;
    margin-top: 10px;
}
.listafooter{
    text-decoration: none;
    color: white;
}
.listafooter:hover{
    border-bottom: 2px solid white;
 }







@media(min-width:992px){
    .itens-header{
        display: flex;
    }
    .navheader{
        justify-content: space-between;
    }
    
}

@media(max-width:800px){
    .section{
        align-items: center;
    }
    .img1{
        width: 75px;
        height: 250px;
        object-fit: cover;
    }
    .btnhamburguesa{
        display: block;
    }
   
    
    
 
@media(max-width:380px){
   .pfooter{
    text-align: center;
   }
   
}
}
