<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trabajo Practico portafolio</title>
        <link rel="stylesheet" href="./css/styles.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    </head>
    <body>
        <div id="overlay"></div>

    <!--header-->

    <header class="container">
        <nav class="row nav-header">
            
            <div class="col-6 col-md-2 container-logo"><a href=""><img src="./img/Logo.jpg" alt="" id="logo"></a></div>


            <div class="itens-header col-md-6">
                <a href="https://www.sarahglassceramics.com/classes"  target="_blank" class="listaheader">Classes</a>
                <a href="https://www.sarahglassceramics.com/private-events" target="_blank" class="listaheader">Private events</a>
                <a href="https://www.sarahglassceramics.com/s/gift-cards" target="_blank" class="listaheader">Gif card</a>
                <a href="https://www.sarahglassceramics.com/faq" target="_blank" class="listaheader">Faq</a>
                <a href="https://www.sarahglassceramics.com/shop/shop/18" target="_blank" class="listaheader">Shop</a>
                <a href="https://www.sarahglassceramics.com/customorders" target="_blank" class="listaheader">more</a>
            </div>


            <div class="iconos-header col-6 col-md-2">
                <a class="aheader" href=""><i class="bi bi-search"></i></a>
                <a class="aheader" href=""><i class="bi bi-person"></i></a>
                <a class="aheader" href=""><i class="bi bi-cart"></i></a>

            
                <ul class="menu-options">
                    <li class="switch" id="switch">
                        <i class='bx bxs-sun' ></i>
                        <i class='bx bxs-moon' ></i>
                    </li> 
                </ul>
            </div>
            

        </nav>
        

    </header>


    <main>

        <!--POP UP-->

        <section id="popupfondo">
            <h2 class="textoheader"></h2>

            <div class="popup" id="popup">
                <div class="popup-content">
                    <span id="close-btn" class="close-btn">Cerrar</span>
                    <h2>20% OFF en  TU PRIMERA CLASE</h2>
                    <p>¡Ingresa tu mail y obtiene tu cupon de descuento en tu primera clase, ademas recibiras nuevas promociones</p>
                    <form action="">
                        <input type="email" id="email" placeholder="Ingresa tu email" required>
                        <button>Obtener descuento</button>
                    </form>
                </div>
            </div>
        </section>

        <!--HERO-->
        <section class="container-fluid section">

            <div class="fondohero ">
                <h1 class="h1hero">A pottery studio <br>dedicated to <br> creativity and <br> community.</h1>
                <a href="https://www.sarahglassceramics.com/classes"  class="botonhero" target="_blank">TAKE A CLASS</a>
            </div>
        </section> 

        <!--TEXTO-->
        

        <section class="container ">
            <div class="section2">
                <div class=" texto">
                    <p class="ptexto">Sarah Glass Ceramic is a woman-owned pottery studio locate in fort Lauderdale. Our mission is top provide everyone of all skill levels a strong foundation and supportive environment to experience the relaxing art of pottery making. We are happy to provide studio space and equipament to left channel your inner artist</p>
                    <a href="https://www.sarahglassceramics.com/about" target="_blank"class="btntexto">LEARN MORE</a>
                </div>

                <!-- CARRUSEL-->

                <section class="carrusel-section">
                    <div class="container-carrusel">
        
                        <div class="carrusel" id="slider">
                
                            <section class="carrusel-img">
                                <img src="./img/img1.jpg" alt="">
                            </section>
                
                            <section class="carrusel-img">
                                <img src="./img/img2.jpg" alt="">
                            </section>
                
                            <section class="carrusel-img">
                                <img src="./img/img3.jpg" alt="">
                            </section>
                        </div>
                
                        <div class="btnleft"><</div>
                
                        <div class="btnright" id="botonrigth">></div>
                    </div>
        
        
                </section>

                <div class="h2text">
                    <h2 class="h2galeria">Featured Classes, Courses & Workshops</h2>
                    <p>Whether you're looking to learn wheel-throwing, hand-building, or just unwind through clay, we have a class for you.</p>
                </div>
                <section class="carrusel-section">
             </div>
            


        </section>

                <!--GALERIA-->


                <div class="container-fluid galeria">

                        <div class="row row1">
                            
                            <div class="card-img1 col-md-4"  >
                                    <img src="./img/img1.jpg" class="card-img-top img1" alt="...">
                                    <div class="card-body">
                                        <p class="card-text">October One-Time Pottery Wheel Class</p>
                                        <p class="card-price">$95.00</p>
                                    </div>
                            </div>
                            
                            <div class="card-img1 col-md-4" >
                                    <img src="./img/img2.jpg" class="card-img-top img1 imagen2" alt="...">
                                    <div class="card-body">
                                        <p class="card-text">Rooftop Movie Night y Pinch Pots: Hocus Pocus - Oct 25th</p>
                                        <p class="card-price">$65.00</p>                         
                                    </div>
                            </div>
  
                            <div class="card-img1 col-md-4" >
                                <img src="./img/img3.jpg" class="card-img-top img1 imagen3" alt="...">
                                <div class="card-body">
                                    <p class="card-text">Ghost Tea Light Hand Building Workshop - Oct 31st</p>
                                    <p class="card-price">$95.00</p>                         
                                </div>
                            </div>
                        
                        </div>


                    
                        <div class="row row2">
                            
                            <div class="card-img1 col-md-4" >
                                    <img src="./img/img4.jpg" class="card-img-top img1 imagen4" alt="...">
                                    <div class="card-body">
                                        <p class="card-text">Six-Week Beginner Pottery Course</p>
                                        <p class="card-price">$495.00</p>
                                    </div>
                            </div>
                            
                            <div class="card-img1 col-md-4" >
                                    <img src="./img/img5.jpg" class="card-img-top img1 imagen5" alt="...">
                                    <div class="card-body">
                                        <p class="card-text">Six-Week Returning Pottery Course (Intermediate/Advanced)</p>
                                        <p class="card-price">$495.00</p>                        
                                    </div>
                            </div>
  
                            <div class="card-img1 col-md-4" >
                                <img src="./img/img62 (4).jpg" class="card-img-top img1 imagen6" alt="...">
                                <div class="card-body">
                                    <p class="card-text">Candle Making Workshop - Nov 7th</p>
                                    <p class="card-price">$50.00</p>                        
                                </div>
                            </div>
                        
                        </div>
                </div>
                    


                    
                </div>
            </div>
        </section>

        <!--FORMULARIO-->

        <section class="container-fluid formulario" id="formulario">
        <div class="formcontainer">
            <h2 class="h2form"><strong>Ask Questions</strong></h2>
            <div class="pdiv">
                <p class="pform">Please fell free to ask any questionyou may have using this form</p></div>

            <form action="" class="formulario1">
                <input type="email" class="form-control mb-3"  placeholder="email">
                <textarea class="form-control"  placeholder="Mensaje"></textarea>
                <button class="btnformulario">Send</button>
            </form>
        </div>
       </section>

    </main>

    <footer class="container-fluid">
        <nav class="row nav-header2">
            
            <div class="col-8 col-md-3 footer-logo"><img src="./img/logowhite.png" alt="" id="logo"></div>

            <div class="itens-header col-md-6">
                <a href="https://www.sarahglassceramics.com/classes"  target="_blank" class="listafooter">Classes</a>
                <a href="https://www.sarahglassceramics.com/private-events" target="_blank" class="listafooter">Private events</a>
                <a href="https://www.sarahglassceramics.com/s/gift-cards" target="_blank" class="listafooter">Gif card</a>
                <a href="https://www.sarahglassceramics.com/faq" target="_blank" class="listafooter">Faq</a>
                <a href="https://www.sarahglassceramics.com/shop/shop/18" target="_blank" class="listafooter">Shop</a>
                <a href="https://www.sarahglassceramics.com/customorders" target="_blank" class="listafooter">more</a>
            </div>


            <div class="iconos-header col-4 col-md-3">
                <a href=""><img class="imgicono1" src="./img/logo_facebook.png" alt=""></a>
                <a href=""><img class="imgicono" src="./img/logo_instagram.png" alt=""></a>
                <a href=""><img class="imgicono" src="./img/logo_telegram.png" alt=""></a>
            </div>  
            
            <div class="divlocation">
                <a href="https://maps.app.goo.gl/mEjDoKXnokNiFaATA" target="_blank" class="location"><p><i class="bi bi-geo-alt-fill"></i>Location: Forida</p></a>
                <p class="pfooter">FORT: LAUDERDALE</p>
            </div>
           
        </nav>

    </footer>
    
    <script src="app.js"></script>
    
    </body>
</html>